@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Sections */

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.75fr 5fr 2fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    grid-column: 2 / 4;
    box-shadow: 0px 1px 3px 3px rgba(120, 120, 120, .2);

    display: grid;
    gap: 0 1em;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 55px 85px;
    position: relative;
    padding-top: 1em;
    align-items: center;
    justify-content: stretch;
}

.section-search {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

input {
    appearance: none;
    border: 0px solid;
    border-radius: 3em;
    width: 85%;
    background-color: #E2E8F0;
    padding-left: 2em;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #1A92D3;
    color: white;
    
    display: grid;
    grid-template-rows: 75px 1fr 3fr;
}

.logo-sidebar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    padding-right: 1em;
}

.sidebar-image {
    fill: white;
    height: 40px;
    width: 40px;
}

.section-main {
    grid-row: 2;
    background-color: #E2E8F0;
}

.heading-title {
    padding-left: 1em;
    display: flex;
    align-items: end;
    padding-top: 1em;
}

.card-container {
    grid-column: 1;
    grid-row: 2;
    padding: 1em;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.announcements {
    grid-row: 1;
    grid-column: 2;
}

.trending { 
    grid-column: 2;
    grid-row: 3;
}

.highlights {
    grid-row: 2;
    background-color: #E2E8F0;

    display: grid;
    grid-template-rows: 44.75px auto 44.75px 1fr;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
}

.salutation {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
}

.user-icon {
    justify-self: center;
    align-self: center;
    grid-column: 1;
    grid-row: 1 / 3;
}

.user-icon svg {
    width: 65px;
    height: 65px;
    margin-left: 24px;
    margin-right: 12px;
}

.greeting {
    padding-top: 8px;
    font-size: 20px;
}

.user-container {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    padding-top: 4px;
    font-size: 24px;
    font-weight: 500;
}

.user {
    flex-shrink: 0;
}

.notification-icon-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.notification-user-icon {
    height: 55px;
    width: 55px;
}

.buttons {
    grid-column: 2;
    grid-row: 2;
    padding: 1em;
}

/* Navigations  */

.vertical-nav-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2em;

}

.secondary-nav {
    justify-content: flex-start;
    line-height: 1.7;
}

.vertical-nav {
    list-style-type: none;
    padding-left: 20px;

    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    line-height: 1.7;
}

.vertical-nav .nav-item {
    text-decoration: none;
}

.nav-item {
    padding: 0;
    font-size: 20px;

    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 10px;
}

.nav-label {
    font-weight: 600;
}

.nav-icon {
    height: 25px;
    width: 25px;
    fill: white;
}

.primary-nav {
    padding-bottom: 2em;
}

/* Elements */

.card {
    background-color: white;
    border-left: 10px solid rgb(255, 205, 26);
    border-radius: 10px;
    min-height: 150px;
    box-shadow: 0px 1px 3px 3px rgba(120, 120, 120, .2);

    display: grid;
    grid-template-rows: .5fr 2fr 1fr;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 8px;
}

.card:hover {
    position: relative;
    /* top: -10px; */
    transform: translate(0, -10px);
}

.card > h3 {
    padding-bottom: 5px;
}

.card p {
    color:rgb(125, 125, 125);
    font-size: smaller;
}

.card-icons {
    justify-content: end;
    padding: 12px;
    display: flex;
    gap: 1em;
} 

.card-icon {
    width: 25px;
    height: 25px;
}

.highlight-container {
    padding: 16px 16px 0 16px;
}

.announcement {
    margin: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, .2)
}

.highlight-card {
    background-color: white;
    border-radius: 10px;

    padding: .5em 1em 0em 1em;
    box-shadow: 0px 1px 3px 3px rgba(120, 120, 120, .2);
}

.announcement p {
    font-size: 12px;
    padding-bottom: 1rem;
    color: rgb(125, 125, 125)
}

.announcement:last-child{
    border-bottom: none;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: 1em;
    align-items: bottom;
    gap: 8px;
}

.trend-icon {
    height: 45px;
    width: 45px;
}

.user-display {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-display p {
    font-size: 12px;
    margin: 4px 0px;
}

.trending {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 10px;
    grid-template-rows: auto;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

label svg {
    width: 25px;
    height: 25px;
}

button {
    border: 0px solid;
    border-radius: 2em;
    width: 6em;
    background-color: #1891D1;
    color: white;
    font-weight:800;
    font-size: 16px;
    padding: .5em;
}

.notification-icon {
    height: 25px;
    width: 25px;
}

.notification-user {
    font-weight: 500;
    font-size: 1.5em;
}